# pfe-app-test

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
k8s/: deployment.yaml
src/main/java/com/pfe/devsecops/: PfeAppTestApplication.java
src/main/java/com/pfe/devsecops/config/: SecurityConfig.java
src/main/java/com/pfe/devsecops/controller/: AuthController.java  TaskController.java
src/main/java/com/pfe/devsecops/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/pfe/devsecops/model/: Task.java  User.java
src/main/java/com/pfe/devsecops/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/pfe/devsecops/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/com/pfe/devsecops/service/: AuthService.java  TaskService.java
src/main/resources/: application.properties
src/test/java/com/pfe/devsecops/: TaskServiceTest.java
src/test/java/com/pfe/devsecops/controller/: AuthControllerTest.java
src/test/java/com/pfe/devsecops/service/: TaskServiceTest.java
